TOOLCHAIN = "C:/Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/"
CC        = $(TOOLCHAIN)avr-gcc
OBJCOPY   = $(TOOLCHAIN)avr-objcopy
STRIP     = $(TOOLCHAIN)avr-strip
OBJDUMP   = $(TOOLCHAIN)avr-objdump

AVRDUDE   = ./avrdude.exe

JMENA=testdpa_uart

CFLAGS = -g -Os

# export PATH := "/cygdrive/d/Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin":$(PATH)

# NOTE: Change this to match your AVR chip type. 
MCU=atmega8


# NOTE: Change this to match the serial port that your STK500 is connected to. 
PORT=COM5
BAUD=9600 # default 19200


SRECS    = $(JMENA:=.srec)
PROGRAMS = $(SRECS:.srec=)
OBJFILES = testdpa_uart.o aes.o
ASSEMBLY = $(SRECS:.srec=.asm)

# pok:
	# sh

default: $(SRECS:.srec=.asm) $(SRECS:.srec=.hex) 
#$(SRECS:.srec=.s)

prog: program-$(SRECS:.srec=.hex)

clean:
	rm -f $(SRECS) $(PROGRAMS) $(OBJFILES) $(ASSEMBLY)

%.o: %.c
	$(CC) $(CFLAGS) -mmcu=$(MCU) -c $^ -o $@

%.s: %.c
	$(CC)  -mmcu=$(MCU) -S $^

##%: %.o 
$(PROGRAMS): $(OBJFILES)
	$(CC) -g  -mmcu=$(MCU) $^ -o $@

%.asm: %
	$(OBJDUMP) -S  $^ > $@

%-stripped: %
	$(STRIP) $^ -o $@

%.srec: %-stripped
	$(OBJCOPY) -O srec $^ $@

%.hex: %-stripped
	$(OBJCOPY) -O ihex $^ $@

program-%: %.hex
	$(AVRDUDE) -p m8 -c avr109 -P $(PORT) -b $(BAUD) -U flash:w:$^

#program-%: %.srec
#	$(UISP) -dprog=$(PROG_METHOD) --segment=flash -dserial=$(PORT) -dpart=$(MCU) --erase 
#	$(UISP) -dprog=$(PROG_METHOD) --segment=flash -dserial=$(PORT) -dpart=$(MCU) --upload if=$^
#	$(UISP) -dprog=$(PROG_METHOD) --segment=flash -dserial=$(PORT) -dpart=$(MCU) --verify if=$^
